cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1c76166f1a30b50bd17ebfcc1662919e2ed70e1d49e4741a29cbe315ffc772b

name:           aws-graphql-postgresql
version:        0.1.0.0
description:    There is a page for instructions. A link is maybe found from https://github.com/jasonsychau/graphql-w-persistent. I'd like a star and appraisals if you don't mind.
homepage:       https://github.com/jasonsychau#readme
bug-reports:    https://github.com/jasonsychau/issues
author:         Jason
maintainer:     jasonsychau@live.ca
copyright:      ISC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jasonsychau

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aws_graphql_postgresql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , graphql-w-persistent
    , hal
    , monad-logger
    , persistent-postgresql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_aws_graphql_postgresql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-graphql-postgresql
    , base >=4.7 && <5
    , bytestring
    , conduit
    , graphql-w-persistent
    , hal
    , monad-logger
    , persistent-postgresql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010

test-suite aws-graphql-postgresql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_graphql_postgresql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-graphql-postgresql
    , base >=4.7 && <5
    , bytestring
    , conduit
    , graphql-w-persistent
    , hal
    , monad-logger
    , persistent-postgresql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010
