cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 961c9d08eb8be1096aeb29dbfb044a566bcd1329621f3225d0e2ff8ece43710c

name:           graphql-mysql
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/jasonsychau/graphql-w-persistent#readme
bug-reports:    https://github.com/jasonsychau/graphql-w-persistent/issues
author:         Jason Chau
maintainer:     jasonsychau@live.ca
copyright:      2019 Jason Chau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jasonsychau/graphql-w-persistent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graphql_mysql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , graphql-w-persistent
    , json
    , monad-logger
    , persistent-mysql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010

executable graphql-mysql-exe
  main-is: Main.hs
  other-modules:
      Paths_graphql_mysql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , graphql-mysql
    , graphql-w-persistent
    , json
    , monad-logger
    , persistent-mysql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010

test-suite graphql-mysql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphql_mysql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , graphql-mysql
    , graphql-w-persistent
    , json
    , monad-logger
    , persistent-mysql
    , persistent-template
    , text
    , transformers
  default-language: Haskell2010
